{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:js": "eslint \"*.{js,mjs,cjs,ts,mts,cts}\" \"src/**/*.{astro,js,mjs,cjs,ts,mts,cts}\""
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.8",
    "lightningcss": "^1.32.0",
    "open-props": "^1.7.23"
  },
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.58.2",
    "astro-eslint-parser": "^1.4.0",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "browserslist": [
    "extends browserslist-config-baseline"
  ]
}
