{
  "name": "@roey/syphon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@roey/landing-page": "*",
    "@astrojs/vercel": "^8.2.7",
    "astro": "^5.13.9",
    "lightningcss": "^1.30.1"
  }
}
